# Riot Games Api for League of Legends functionality (https://developer.riotgames.com/)
RIOT_API_KEY=...

# Discord Bot token (https://discordapp.com/developers)
BOT_TOKEN=...

# Specify prefix for bot
PREFIX=$

# Rapid Api Key with enable COVID-19 API (https://rapidapi.com/api-sports/api/covid-193/endpoints)
RAPID_API_KEY=...

# Google Client Email + Key with enable Sheet API (explained in Guide)
GOOGLE_CLIENT_EMAIL=...
GOOGLE_PRIVATE_KEY=...

# Spreadsheet ID to store data
SPREADSHEET_ID=...

MAIN_TEXT_CHANNEL_ID=...

DISCORD_SERVER_ID=...

AFK_CHANNEL_ID=...

ADMIN_DISCORD_ID=...

BOT_DESCRIPTION=...